[mysql]
mysql.tuktukride.online

[backend]
backend.tuktukride.online

[frontend]
frontend.tuktukride.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

;  [frontend]
;  44.210.112.234  